[00:11.72] Give me a good film noir and a bottle of gin
[00:14.42] I'll be happy just to stay inside,
[00:18.03] I didn't want to get too involved
[00:20.78] But I like how hard you tried.
[00:35.78] 
[00:26.13] To my horror,
[00:27.00] A former lover told me you've always had a swallow tattoo
[00:30.72] Now you tell me it's a sign of devotion
[00:33.43] But devotion to who?
[00:43.43] 
[00:37.98] Don't think I'm a martyr to the cause
[00:42.47] She's got her reasons putting cats amongst the pigeons
[00:46.05] But I'd rather just stay indoors.
[01:02.55] 
[00:49.69] An antique emblem set in ink
[00:55.03] It didn't mean a thing to you,
[00:57.77] Now I've been wronged by proxy
[01:00.56] Goodbye, happiness, I hardly knew ya.
[01:19.06] 
[01:03.25] To my horror,
[01:05.03] A former lover told me you've always had a swallow tattoo
[01:08.65] Now you tell me it's a sign of devotion
[01:12.25] But devotion to who?
[01:22.25] 
[01:28.40] You fill me, you fill me
[01:30.36] You fill me with inertia
[01:33.97] You fill me with inertia
[01:36.61] I still want, I still want to jump
[01:42.08] I want to jump your bones.
[01:55.08] 
[01:48.35] Don't tell her, tell her anything
[01:51.01] Because I'm bound to see her later today
[01:53.73] And if she can't keep a straight face
[01:57.31] Then I'll know.
[02:00.07] To my horror,
[02:01.89] A former lover told me you've always had a swallow tattoo
[02:05.59] Now you tell me it's a sign of devotion
[02:08.29] But devotion to who?
[02:18.29] 
[02:18.12] I'd rather just stay indoors.