[00:05.65] Sun just clearing the tree line when my day begins
[00:15.82] Slippery ice on the bridges, northeastern wind coming in
[00:26.42] You will bruise my head, I will strike your heel
[00:37.38] Drive past woods of northern pine, try not to let go of the wheel
[01:09.88] 
[00:46.49] Dream at night
[00:49.00] Girl with the cobra tattoo
[00:54.63] On her arm
[00:57.06] Its head flaring out like a parachute
[01:15.56] 
[01:25.06] Prisms in the dewdrops in the underbrush
[01:35.49] Skate case sailors' purses floating down in the black needle rush
[01:45.92] Higher than the stars I will set my throne
[01:56.38] God does not need Abraham, God can raise children from stones
[02:26.88] 
[02:06.38] Dream at night
[02:08.86] Girl with the cobra tattoo
[02:14.63] And try to hear
[02:17.43] The garbled transmissions coming through