[00:18.62] She comes home at 5: 30, and though her clothes are never dirty,
[00:27.61] She'll change them just the same. She likes to keep her name.
[00:58.11] 
[00:35.76] She's giving it all up for love
[00:41.16] She's giving it all up for love
[00:45.75] She's giving it all up for love
[00:50.21] She's giving it all up for love (Up for love, up for love)
[01:19.21] 
[00:54.77] She's got a tattoo on her tummy, and her Mummy plays gin rummy.
[01:03.72] You might think that's kind of funny, hey, but she's keeping all the money.
[01:41.22] 
[01:12.79] She's giving it all up for love
[01:17.23] She's giving it all up for love
[01:22.72] She's giving it all up for love
[01:26.37] She's giving it all up for love (Up for love, up for love)
[01:55.37] 
[01:49.79] She's got a silver armadillo, underneath her pillow.
[01:59.70] Some think it's a cupie doll, hey, but they got such crazy minds.
[02:32.20] 
[02:07.81] She's giving it all up for love
[02:12.32] She's giving it all up for love
[02:16.82] She's giving it all up for love
[02:21.30] She's giving it all up for love (Up for love, up for love)
[02:50.30] 
[02:53.89] She's giving it all up for love (She's giving it up for love)
[02:58.36] She's giving it all up for love (Ooh, she's giving it up, giving it up)
[03:02.86] Giving it all up for love
[03:05.64] She's giving it up for love
[03:08.31] Up for love, up for love