[00:16.08] You have forsaken
[00:26.09] All the love you've taken
[00:28.01] Sleeping on a razor
[00:31.00] There's nowhere left to fall
[00:45.00] 
[00:34.02] Your body's aching
[00:36.09] Every bone is breaking
[00:38.06] Nothing seems to shake it
[00:41.02] It just keeps holding on
[00:53.02] 
[00:44.03] Ah, ah
[00:54.05] Ah, ah
[01:04.00] Ah, ah
[01:05.01] Ah, ah
[01:08.01] 
[01:05.04] Your soul is able
[01:06.00] Death is all you cradle
[01:08.04] Sleeping on the nails
[01:10.02] There's nowhere left to fall
[01:24.02] 
[01:13.07] You have admired
[01:15.01] Every man desires
[01:18.03] Everyone is king
[01:22.02] When there's no one left to pawn
[01:38.02] 
[01:23.03] Ah, ah
[01:24.01] Ah, ah
[01:25.04] Ah, ah
[01:25.08] Ah, ah
[01:28.08] 
[01:34.00] There is no peace here
[02:06.08] War is never cheap, dear
[02:08.08] Love will never meet here
[02:10.05] It just gets sold for parts
[02:23.55] 
[02:13.04] You cannot fight it
[02:15.09] All the world denies it
[02:18.04] Open up your eyelids, let your demons run
[02:23.01] Ah, ah
[02:26.01] 
[02:28.09] Ah, ah
[02:32.05] Ah, ah
[02:35.02] Ah, ah
[02:38.02] 
[03:04.02] I thread the needle through
[03:17.52] 
[03:07.04] You beat the devil's tattoo
[03:09.08] I thread the needle through
[03:12.04] You beat the devil's tattoo
[03:14.08] I thread the needle through
[03:16.04] You beat the devil's tattoo
[03:19.04] I thread the needle through
[03:22.09] You beat the devil's tattoo
[03:24.09] I bled the needle through
[03:27.05] You beat the devil's tattoo
[03:29.04] I thread the needle through
[03:31.01] You beat the devil's tattoo
[03:34.03] I bled the needle through
[03:36.06] You beat the devil's tattoo
[03:39.05] I thread the needle through
[03:41.05] You beat the devil's tattoo