[00:20.27] You have forsaken all the love you've taken
[00:24.81] Sleepin' on a razor there's nowhere left to fall
[00:30.09] Your body's aching, every bone is breakin'
[00:34.71] Nothin' seems to shake it, it just keeps holdin' on
[00:40.27] Ah, ah, ah, ah
[00:45.28] Ah, ah, ah, ah
[00:50.05] Ah, ah, ah, ah
[00:55.13] Ah, ah, ah, ah
[01:00.21] Your soul is able, death is all you cradle
[01:05.01] Sleepin' on the nails, there's nowhere left to fall
[01:10.08] You have admired, every man desires
[01:14.72] Everyone is king when there's no one left to pawn
[01:20.08] Ah, ah, ah, ah
[01:25.04] Ah, ah, ah, ah
[01:30.00] Ah, ah, ah, ah
[01:34.93] Ah, ah, ah, ah
[02:00.02] There is no peace here, war is never cheap dear
[02:04.41] Love will never meet it, it just gets sold for parts
[02:09.74] You cannot fight it, all the world denies it
[02:14.42] Open up your eyelids and let your demons run
[02:19.25] Ah, ah, ah, ah
[02:24.18] Ah, ah, ah, ah
[02:29.14] Ah, ah, ah, ah
[02:34.08] Ah, ah, ah, ah
[03:00.20] I thread the needle through, you beat the devil tattoo
[03:05.13] I thread the needle through, you beat the devil's tattoo
[03:10.19] I thread the needle through, you beat the devil tattoo
[03:15.14] I thread the needle through, you beat the devil's tattoo
[03:20.27] I thread the needle through, you beat the devil tattoo
[03:25.09] I thread the needle through, you beat the devil's tattoo
[03:30.12] I thread the needle through, you beat the devil tattoo
[03:35.03] I thread the needle through, you beat the devil's tattoo