[00:28.64] He told me sweet lies of sweet loves
[00:35.52] Heavy with the burden of the truth
[00:42.61] And he spoke of his dreams
[00:47.06] Broken by the burden
[00:52.36] Broken by the burden of his youth
[01:08.86] 
[01:10.06] Fourteen years he said
[01:13.81] I couldn't look into the sun
[01:17.97] She saw him laying at the end of my gun
[01:23.92] Hungry for life
[01:28.49] And thirsty for the distant river
[01:44.99] 
[01:37.73] I remember his hands
[01:41.32] And the way the mountains looked
[01:46.17] The light shot diamonds from his eyes
[01:52.29] Hungry for life
[01:55.80] And thirsty for the distant river
[02:12.30] 
[02:48.41] Like the scar of age
[02:52.02] Written all over my face
[02:56.52] The war is still raging inside of me
[03:02.50] I still feel the chill
[03:05.99] As I reveal my shame to you
[03:10.26] I wear it like a tattoo
[03:17.46] I wear it like a tattoo
[03:23.94] I wear it like a tattoo