[00:07.85] Monday, gonna take a ride on
[00:11.72] The N train down to Coney Island
[00:14.91] With the money I saved
[00:18.72] Gonna get me engraved
[00:29.22] 
[00:24.29] Drink down a lot of Basil Hayden
[00:28.17] Get kicked out when I can't see straight and
[00:31.95] What an island to be on
[00:35.54] Under the neon
[00:42.54] 
[00:39.31] Red dragon tattoo
[00:41.05] Is just about on me
[00:43.00] I got it for you
[00:44.78] So now do you want me?
[00:46.66] With nothing to prove
[00:48.38] Will you be my honey?
[00:50.44] Oh yeah, in you I confide
[00:53.08] Red dragon tattoo
[00:55.42] I'm fit to be dyed
[00:57.25] Am I fit to have you?
[01:07.75] 
[01:06.16] I hear the man say, "Wanna see the others?"
[01:10.01] A mermaid and a heart that says mother
[01:13.65] But I don't know from maritime
[01:17.65] And I never did hard time
[01:30.15] 
[01:22.03] I brought a .38 Special CD collection
[01:26.28] Some Bactine to prevent infection
[01:29.94] And in case I get queasy
[01:33.89] A photo of Easy Rider
[01:44.39] 
[01:37.72] Red dragon tattoo
[01:39.74] Is just about on me
[01:41.48] I got it for you
[01:43.65] So now do you want me?
[01:45.23] With nothing to prove
[01:47.43] Will you be my honey?
[01:49.08] Oh yeah, in you I confide
[01:51.65] Red dragon tattoo
[01:54.05] I'm fit to be dyed
[01:55.57] Am I fit to have you?
[02:06.07] 
[01:58.02] Will you stop pretending I've never been born?
[02:01.61] Now I look a little more like that guy from Korn
[02:05.31] If you came a little bit closer
[02:07.94] You'd see it isn't painted on, oh no no
[02:27.44] 
[02:50.66] Red dragon tattoo
[02:52.82] Is just about on me
[02:54.12] I got it for you
[02:56.13] So now do you want me?
[02:57.81] With nothing to prove
[02:59.67] Will you be my honey?
[03:02.32] Oh yeah, in you I confide
[03:04.33] Red dragon tattoo
[03:06.33] I'm fit to be dyed
[03:07.78] Am I fit to have you?
[03:18.28] 
[03:10.65] In you I confide
[03:12.29] Red dragon tattoo
[03:14.34] I'm fit to be dyed
[03:16.09] Am I fit to have you?