[00:01.76] Tattoo, tattoo
[00:08.76] 
[00:23.27] I got Elvis on my elbow
[00:28.61] When I flex, Elvis talks
[00:33.08] I got hula girls on the back of my leg
[00:37.75] And she hulas when I walk
[00:50.25] 
[00:42.51] Screaching cherry red
[00:44.93] Screamin' electric green
[00:48.71] Purple mountain's majesty
[00:49.68] Really talk to me, talk to me, babe
[01:07.18] 
[00:53.39] Swap meet Sally
[00:55.89] Tramp stamp tat
[00:57.99] Mousewife to bombshell in the time it took to get that new tattoo
[01:04.72] Tattoo, tattoo
[01:08.83] (Tattoo, tattoo)
[01:16.83] 
[01:09.88] Show me your dragon magic
[01:12.56] (Tattoo, tattoo)
[01:15.45] So autobiographic
[01:18.50] Best believe that needle won't hurt you
[01:38.00] 
[01:21.39] Best to see these true colors, than to follow one of your false virtues
[01:25.62] Here's a secret to make you think
[01:30.38] Why is the crazy stuff we never say, poetry in ink?
[01:55.88] 
[01:35.35] Speaking little red
[01:37.72] Ex photo pink
[01:40.11] Purple mountain's majesty
[01:42.52] Show me you, I'll show you me
[01:57.02] 
[01:46.19] Swap meet Sally
[01:48.67] Tramp stamp tat
[01:50.65] Mousewife to bombshell in the time it took to get that new tattoo
[02:23.15] 
[01:56.54] Tattoo, tattoo
[02:00.41] (Tattoo, tattoo)
[02:02.85] Sexy dragon magic
[02:05.40] (Tattoo, tattoo)
[02:07.28] So very autobiographic
[02:18.28] 
[02:10.06] (Tattoo, tattoo)
[02:12.18] Got a hold on me
[02:15.04] (Tattoo, tattoo)
[02:17.38] Put a spell on me
[02:25.88] 
[03:06.52] Uncle Danny, had a coal tattoo
[03:12.05] He fought for the unions
[03:13.86] Some of us still do
[03:16.51] On my shoulder is the number
[03:18.65] Of the chapter he was in
[03:30.65] 
[03:21.45] That number is forever
[03:23.33] Like the struggle here to win
[03:25.78] (Everybody!)
[03:31.78] 
[03:26.94] Swap meet Sally
[03:29.19] Tramp stamp tat
[03:31.12] Mousewife to bombshell in the time it takes to get that new tattoo
[03:38.14] Tattoo, tattoo
[03:45.14] 
[03:40.18] (Tattoo, tattoo)
[03:43.45] Sexy dragon magic
[03:45.93] (Tattoo, tattoo)
[03:48.23] So very autobiographic
[03:50.88] (Tattoo, tattoo)
[03:53.05] Got a hold on me
[03:55.75] (Tattoo, tattoo)
[03:58.17] Put a spell on me
[04:00.62] (Tattoo, tattoo)
[04:02.61] I'm in love with you
[04:05.21] (Tattoo, tattoo)
[04:07.44] I'll show me, show me yours
[04:09.96] (Tattoo, tattoo)
[04:12.02] Let me take a look at you
[04:14.72] (Tattoo, tattoo)