[00:07.66] I've been out drinkin' with the boys again
[00:22.07] Sorry, I'm calling after 2 am
[00:29.16] Something that I need to say to you
[00:35.02] I know it's late but this can't wait I just got a new tattoo
[01:05.02] 
[00:42.71] One love and one woman, you're my new tattoo
[00:49.55] Tonight is the very first night of my life with you
[00:56.74] Until the day I die I promise it's true
[01:02.48] Everyone will see my new tattoo
[01:17.98] 
[01:20.95] Tonight I saw your face up in the stars
[01:28.09] Stumbled here to paint you on my arm
[01:35.12] There's something that I need to say to you
[01:41.08] So I wrote this song 'cause you belong right here on my new tattoo
[02:14.08] 
[01:48.73] One love and one woman, you're my new tattoo
[01:55.58] Tonight is the very first night of my life with you
[02:02.75] Until the day I die I promise it's true
[02:08.23] Everyone will see my
[02:18.23] 
[02:13.57] I don't want to see us fade away
[02:20.57] I don't want to be without you another day
[02:27.55] I could be your Dorian Gray
[02:32.66] I won't fade away, no, I won't fade away
[02:52.66] 
[03:08.16] One love and one woman, you're my new tattoo
[03:15.65] Tonight is the very first night of my life with you
[03:22.66] One love and one woman, you're my new tattoo
[03:29.72] Tonight is the very first night I'll spend with you, yeah
[03:36.79] Don't want to be without my new tattoo, yeah, yeah