[00:00.27] Aye...
[00:17.36] Unatoka!
[00:18.27] Say wapi rafiki
[00:19.77] Tell me how it's gonnabe?
[00:21.53] Utapenda!
[00:22.70] Kudansi rafiki
[00:23.93] Do you wanna be with me?
[00:35.93] 
[00:25.80] Do you wanna,
[00:27.02] You wanna wanna be the one
[00:28.33] Jo chaahe le le mujhse?
[00:30.14] Do you wanna,
[00:31.24] You wanna wanna see the thing
[00:32.61] Jo koi bhi na dekhe?
[00:42.61] 
[00:34.16] Hey!
[00:35.78] How you make your girl feel!
[00:38.46] Baby, let me reveal
[00:39.99] Na dekhe koi, dekh le tu
[00:43.07] Angrezi mein saiyan
[00:44.95] Kar liya tere naam ka tattoo
[00:58.95] 
[00:47.98] Aye...
[00:56.64] Angrezi mein saiyan
[00:58.02] Kar liya tere naam ka tattoo
[01:00.42] Mere desi saiyan
[01:02.58] Kar liya tere naam ka tattoo
[01:16.58] 
[01:05.58] Ishq insane hai you know
[01:07.84] Pure cocaine hai you know
[01:10.06] Saara din pain hai you know...
[01:13.55] Seh ke pain bhi saiyan
[01:15.74] Kar liya tere naam ka tattoo
[01:29.74] 
[01:18.80] Aye...
[01:23.06] Angrezi mein saiyan
[01:24.31] Kar liya tere naam ka tattoo
[01:26.67] Mere desi saiyan
[01:28.63] Kar liya tere naam ka tattoo
[01:42.63] 
[02:00.48] O...
[02:01.61] Jism ke dard ko
[02:03.44] Ishq hi ki dawa hi kaam aayegi
[02:08.22] O. honthon pe darj ho
[02:12.21] Saanson ki aanch to baat ban jaayegi
[02:30.21] 
[02:17.17] Ishq insane hai you know
[02:20.06] Pure cocaine hai you know
[02:21.96] Saara din pain hai you know...
[02:25.31] Seh ke pain bhi saiyan
[02:27.68] Kar liya tere naam ka tattoo
[02:41.68] 
[02:30.13] Aye...
[02:34.89] Angrezi mein saiyan
[02:36.23] Kar liya tere naam ka tattoo
[02:38.62] Mere desi saiyan
[02:40.77] Kar liya tere naam ka tattoo.
[02:55.27] 
[03:03.09] Aye...
[03:12.30] O. door se dekh ke
[03:15.41] Saiyan mujhko firangi na maan le
[03:20.32] O. paas aa dekh le
[03:24.22] Rang desi mera chhu ke chhoote na re
[03:42.22] 
[03:29.20] Ishq insane hai you know
[03:31.89] Pure cocaine hai you know
[03:34.06] Saara din pain hai you know...
[03:37.56] Phir se again re saiyan
[03:39.64] Kar liya tere naam ka tattoo
[03:53.64] 
[03:42.01] Aye.
[03:46.77] Angrezi mein saiyan
[03:48.31] Kar liya tere naam ka tattoo
[03:50.62] Mere desi saiyan
[03:52.74] Kar liya tere naam ka tattoo...
[03:56.34] Aye